{
  "name": "new_server",
  "version": "6.4.1",
  "description": "testing server with knex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/Becheru888/test_node_server",
  "author": "Remi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
